body {
    font-family: Arial, sans-serif;
    background-color: #3D5481;
    color:white;
    text-align: center;
}

header {
    background-color: #2573B0;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.sign-grid {
    display: inline-flexbox;
    grid-template-columns: repeat(4, 1fr);
    gap: 10%;
    padding: 20%;
}
.sign-grid :hover{
    transform: scale(1.05);
}

.sign {
    background: #16213e;
    padding: 30px;
    border-radius: 20px;
    font-size: 20px;
   
}
.y{
    text-decoration: none;
}
.p{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    
}

.o {
    border: 1px solid white;
    
    padding: 30px;
    border-radius: 20px;
    font-size: 20px;
}
.link{
    display:flex;
    justify-content:center;
    gap:40px;
    flex-wrap:wrap;
    padding-bottom: 150px;
   
}
.font{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

.contact{
    width: 100px;
    height:100px;
    margin:30px;
}
.photo{
    float: left;
    width: 330px;
    height:450px ;
    margin-right: 10px;
    margin-top: 25px;
}
.card-container {
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    max-width: 1000px;
    width: 100%;
    justify-content: space-around;
    margin: auto;
    
}

.card {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 200px;  
    text-align: center;
    transition: transform 0.3s ease;
    
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    display: block;
}

.card-info {
    position: relative;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    color: black;
    width: 80%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 14px;
    margin: 5px 0;
}

.role {
    color: black;
    font-size: 15px;
    font-weight: bold;
}

button {
    background-color:#3D5481;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}

button:hover {
    background-color: #253F7C;
}

@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}